apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: cortx-data-ssc-vm-g4-rhev4-1747-cortx
    meta.helm.sh/release-namespace: cortx
  creationTimestamp: "2022-07-01T06:28:49Z"
  generation: 1
  labels:
    app: cortx-data-ssc-vm-g4-rhev4-1747
    app.kubernetes.io/managed-by: Helm
  name: cortx-data-ssc-vm-g4-rhev4-1747
  namespace: cortx
  resourceVersion: "2182766"
  uid: bbf18a3b-3599-46aa-a521-cf891817a5dd
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cortx-data-ssc-vm-g4-rhev4-1747
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cortx-data-ssc-vm-g4-rhev4-1747
        cortx.io/hax-enabled: "true"
        cortx.io/machine-id: d749df61395a49cd941221874e0bbca4
        cortx.io/service-type: cortx-data
        name: cortx-data
    spec:
      containers:
      - args:
        - -c
        - /opt/seagate/cortx/hare/bin/hare_setup start --config yaml:///etc/cortx/cluster.conf
        command:
        - /bin/sh
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-6950-custom-ci
        imagePullPolicy: IfNotPresent
        name: cortx-hax
        ports:
        - containerPort: 22003
          name: hax
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: 250m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/cortx/solution
          name: config001-ssc-vm-g4-rhev4-1747
        - mountPath: /etc/cortx/solution/ssl
          name: ssl-config001
        - mountPath: /etc/cortx/solution/node
          name: machine-id
        - mountPath: /etc/cortx
          name: local-path-pv
      - args:
        - -c
        - /opt/seagate/cortx/motr/bin/motr_setup start --services confd --config yaml:///etc/cortx/cluster.conf
        command:
        - /bin/sh
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-6950-custom-ci
        imagePullPolicy: IfNotPresent
        name: cortx-motr-confd
        ports:
        - containerPort: 29001
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 250m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeDevices:
        - devicePath: /dev/sdc
          name: cortx-data-sdc-pv-1
        - devicePath: /dev/sdd
          name: cortx-data-sdd-pv-1
        - devicePath: /dev/sde
          name: cortx-data-sde-pv-1
        - devicePath: /dev/sdf
          name: cortx-data-sdf-pv-1
        - devicePath: /dev/sdg
          name: cortx-data-sdg-pv-1
        - devicePath: /dev/sdh
          name: cortx-data-sdh-pv-1
        - devicePath: /dev/sdi
          name: cortx-data-sdi-pv-1
        volumeMounts:
        - mountPath: /etc/cortx/solution
          name: config001-ssc-vm-g4-rhev4-1747
        - mountPath: /etc/cortx/solution/ssl
          name: ssl-config001
        - mountPath: /etc/cortx/solution/node
          name: machine-id
        - mountPath: /etc/cortx
          name: local-path-pv
      - args:
        - -c
        - /opt/seagate/cortx/motr/bin/motr_setup start --services ioservice --idx
          $IO_INDEX --config yaml:///etc/cortx/cluster.conf
        command:
        - /bin/sh
        env:
        - name: IO_INDEX
          value: "1"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-6950-custom-ci
        imagePullPolicy: IfNotPresent
        name: cortx-motr-io-001
        ports:
        - containerPort: 29000
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: 250m
            memory: 1Gi
        securityContext:
          allowPrivilegeEscalation: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeDevices:
        - devicePath: /dev/sdc
          name: cortx-data-sdc-pv-1
        - devicePath: /dev/sdd
          name: cortx-data-sdd-pv-1
        - devicePath: /dev/sde
          name: cortx-data-sde-pv-1
        - devicePath: /dev/sdf
          name: cortx-data-sdf-pv-1
        - devicePath: /dev/sdg
          name: cortx-data-sdg-pv-1
        - devicePath: /dev/sdh
          name: cortx-data-sdh-pv-1
        - devicePath: /dev/sdi
          name: cortx-data-sdi-pv-1
        volumeMounts:
        - mountPath: /etc/cortx/solution
          name: config001-ssc-vm-g4-rhev4-1747
        - mountPath: /etc/cortx/solution/ssl
          name: ssl-config001
        - mountPath: /etc/cortx/solution/node
          name: machine-id
        - mountPath: /etc/cortx
          name: local-path-pv
      dnsPolicy: ClusterFirst
      hostname: cortx-data-headless-svc-ssc-vm-g4-rhev4-1747
      initContainers:
      - args:
        - -c
        - /opt/seagate/cortx/provisioner/bin/cortx_deploy -n $MACHINE_ID -f /etc/cortx/solution
          -c yaml:///etc/cortx/cluster.conf
        command:
        - /bin/sh
        env:
        - name: MACHINE_ID
          value: d749df61395a49cd941221874e0bbca4
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-6950-custom-ci
        imagePullPolicy: IfNotPresent
        name: cortx-setup
        ports:
        - containerPort: 5050
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeDevices:
        - devicePath: /dev/sdc
          name: cortx-data-sdc-pv-1
        - devicePath: /dev/sdd
          name: cortx-data-sdd-pv-1
        - devicePath: /dev/sde
          name: cortx-data-sde-pv-1
        - devicePath: /dev/sdf
          name: cortx-data-sdf-pv-1
        - devicePath: /dev/sdg
          name: cortx-data-sdg-pv-1
        - devicePath: /dev/sdh
          name: cortx-data-sdh-pv-1
        - devicePath: /dev/sdi
          name: cortx-data-sdi-pv-1
        volumeMounts:
        - mountPath: /etc/cortx/solution
          name: config001-ssc-vm-g4-rhev4-1747
        - mountPath: /etc/cortx/solution/ssl
          name: ssl-config001
        - mountPath: /etc/cortx/solution/node
          name: machine-id
        - mountPath: /etc/cortx
          name: local-path-pv
        - mountPath: /etc/cortx/solution/secret
          name: cortx-secret
          readOnly: true
      - command:
        - /nodeconfig/entrypoint.sh
        image: cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-6950-custom-ci
        imagePullPolicy: IfNotPresent
        name: node-config
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /nodeconfig
          name: cortx-data-ssc-vm-g4-rhev4-1747-node-config
          readOnly: true
      nodeSelector:
        kubernetes.io/hostname: ssc-vm-g4-rhev4-1747.colo.seagate.com
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: cortx
      serviceAccountName: cortx
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: cortx
        name: config001-ssc-vm-g4-rhev4-1747
      - configMap:
          defaultMode: 420
          name: cortx-ssl-cert
        name: ssl-config001
      - name: cortx-data-sdc-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sdc-pvc-1
      - name: cortx-data-sdd-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sdd-pvc-1
      - name: cortx-data-sde-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sde-pvc-1
      - name: cortx-data-sdf-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sdf-pvc-1
      - name: cortx-data-sdg-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sdg-pvc-1
      - name: cortx-data-sdh-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sdh-pvc-1
      - name: cortx-data-sdi-pv-1
        persistentVolumeClaim:
          claimName: cortx-data-sdi-pvc-1
      - downwardAPI:
          defaultMode: 420
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['cortx.io/machine-id']
            path: id
        name: machine-id
      - name: local-path-pv
        persistentVolumeClaim:
          claimName: cortx-data-fs-local-pvc-ssc-vm-g4-rhev4-1747
      - name: cortx-secret
        secret:
          defaultMode: 420
          secretName: cortx-secret
      - configMap:
          defaultMode: 448
          name: cortx-data-ssc-vm-g4-rhev4-1747-node-config
        name: cortx-data-ssc-vm-g4-rhev4-1747-node-config
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-07-01T06:30:04Z"
    lastUpdateTime: "2022-07-01T06:30:04Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-07-01T06:28:49Z"
    lastUpdateTime: "2022-07-01T06:30:04Z"
    message: ReplicaSet "cortx-data-ssc-vm-g4-rhev4-1747-75f5467f6b" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
